<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hila.myfirstapplication.controller.AddDriveActivity"
    android:background="@drawable/taxibackround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name" />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:hint="Phone Number"
            android:inputType="phone"
            app:met_mask="+972(##) ### ## ##" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="164dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Status of drive"
            android:text="choose status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <TimePicker
            android:id="@+id/startTimePicker"
            android:layout_width="233dp"
            android:layout_height="109dp"
            android:timePickerMode="spinner" />

        <TimePicker
            android:id="@+id/endTimePicker"
            android:layout_width="230dp"
            android:layout_height="107dp"
            android:timePickerMode="spinner" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:hint="Start adress" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:hint="End adress" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite!"
            android:onClick="showAlertDialogButtonClicked" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
