<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity"
    android:background="@drawable/gettaxi">

    <!-- this activity make the entry to the application -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="581dp"
        android:background="#71faf283"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


        <!-- button to login and go to add drive activity-->
        <Button
            android:id="@+id/button"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:onClick="goToActivity2"
            android:text="@string/Login" />

        <VideoView
            android:id="@+id/videoView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>