<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"     android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="314dp"
            android:layout_height="58dp"
            android:text="        welcome to GetTaxi!"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:visibility="visible"

            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="76dp" />


        <Button
            android:id="@+id/buttonenter"
            android:layout_width="338dp"
            android:layout_height="113dp"
            android:onClick="goToActivity2"
            android:text="to invite a drive press here"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="192dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>